<!DOCTYPE html>
<html>
    <head>
        <title>My restuarent</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">

    </head>
    <body class="body-meals">
        <a href="index.html">
        <div class="header">
            <i class="fas fa-arrow-left"></i>
        <div id="home">
        </a>
        </div>
                

            <div class="home-menu">
                <h1>TRANSLYN-SIZZLING STARTER</h1>
                <a href="galic-rol.html" class="home-menu-item">
                    <p>CRISPY CHEESEY GALIC ROLL<i class="fas fa-chevron-circle-right"></i></p>

                </a>

                <div id="home">
                    <div class="home-menu">
                        <a href="nachos mexicana.html" class="home-menu-item">
                            <p>NACHOS MEXICANA<i class="fas fa-chevron-circle-right"></i></p>
        
                        </a>

                        <div id="home">
                            <div class="home-menu">
                                <a href="calamari.html" class="home-menu-item">
                                    <p>CALAMARI<i class="fas fa-chevron-circle-right"></i></p>
                
                                </a>    
            </div>
        </div>
    </body>
</html>